<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="motherBin6000" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="11" filename="$data/shared/clearGlass_diffuse.png" />
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="12" filename="$data/shared/default_normal.png" />
    <File fileId="13" filename="$data/shared/default_vmask.png" />
    <File fileId="7" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Camera_normal.png" />
    <File fileId="8" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Camera_vmask.png" />
    <File fileId="1" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Decals_diffuse.png" />
    <File fileId="2" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Decals_normal.png" />
    <File fileId="14" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Grid_diffuse.png" />
    <File fileId="15" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Grid_normal.png" />
    <File fileId="16" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Grid_vmask.png" />
    <File fileId="9" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Hoses_normal.png" />
    <File fileId="10" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Hoses_vmask.png" />
    <File fileId="19" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Lights_normal.png" />
    <File fileId="20" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000Lights_vmask.png" />
    <File fileId="5" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000UVScroll_normal.png" />
    <File fileId="6" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000UVScroll_vmask.png" />
    <File fileId="17" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000_normal.png" />
    <File fileId="3" filename="$data/vehicles/walkabout/motherBin6000/motherBin6000_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="motherBin6000Decals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="motherBin6000UVScroll_mat" materialId="10" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 8"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 5"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="motherBin6000Camera_mat" materialId="8" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="motherBin6000Hoses_mat" materialId="9" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="clearGlass_mat" materialId="7" alphaBlending="true" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="motherBin6000Grid_mat" materialId="11" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat2" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat1" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat7" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat4" value="0.05 0.05 0.05 0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 0"/>
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="motherBin6000_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.9 0.9 0.9 0"/>
      <CustomParameter name="colorMat2" value="0.8070 0.5820 0.0000 0"/>
      <CustomParameter name="colorMat0" value="0.0056 0.0612 0.3006 0"/>
      <CustomParameter name="colorMat1" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="colorMat4" value="0.7 0.7 0.7 0"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="4" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="motherBin6000Lights_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1">
      <Normalmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="motherBin6000.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="walkabout6000_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="walkabout6000_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 85 90 92 93 94 112 113 123 124 126 128 132 157" clipDistance="300" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="axis01" translation="1.2512 0.32393 8.71288" collision="false" clipDistance="300" nodeId="4">
            <TransformGroup name="wheel01" translation="0.255108 -0.00384064 -0.119768" nodeId="5"/>
            <Shape name="steeringBar01" translation="-0.00558949 0.00353789 -0.333595" rotation="0 -90 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="6"/>
          </TransformGroup>
          <TransformGroup name="axis02" translation="-1.2512 0.32393 8.71288" collision="false" clipDistance="300" nodeId="7">
            <TransformGroup name="wheel02" translation="-0.255108 -0.00384064 -0.119768" nodeId="8"/>
            <TransformGroup name="steeringBar01Ref" translation="0.00558952 0.00353728 -0.333595" rotation="0 -90 0" nodeId="9"/>
          </TransformGroup>
          <TransformGroup name="axis03" translation="1.2512 0.32393 7.03648" collision="false" clipDistance="300" nodeId="10">
            <TransformGroup name="wheel03" translation="0.255108 -0.00384064 -0.119768" nodeId="11"/>
            <Shape name="steeringBar02" translation="-0.00558949 0.00353728 -0.333595" rotation="0 -90 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="12"/>
          </TransformGroup>
          <TransformGroup name="axis04" translation="-1.2512 0.32393 7.03648" collision="false" clipDistance="300" nodeId="13">
            <TransformGroup name="wheel04" translation="-0.2548 -0.00384064 -0.119768" nodeId="14"/>
            <TransformGroup name="steeringBar02Ref" translation="0.00558952 0.00353728 -0.333595" rotation="0 -90 0" nodeId="15"/>
          </TransformGroup>
          <TransformGroup name="axis05" translation="1.2512 0.32393 5.36008" collision="false" clipDistance="300" nodeId="16">
            <TransformGroup name="wheel05" translation="0.255108 -0.00384064 -0.119768" nodeId="17"/>
            <Shape name="steeringBar03" translation="-0.00558949 0.00353728 -0.333595" rotation="7.0404e-06 -90 0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="18"/>
          </TransformGroup>
          <TransformGroup name="axis06" translation="-1.2512 0.32393 5.36008" collision="false" clipDistance="300" nodeId="19">
            <TransformGroup name="wheel06" translation="-0.255108 -0.00384064 -0.119768" nodeId="20"/>
            <TransformGroup name="steeringBar03Ref" translation="0.00558952 0.00353698 -0.333595" rotation="7.0404e-06 -90 0" nodeId="21"/>
          </TransformGroup>
          <TransformGroup name="axis07" translation="1.2512 0.32393 3.68368" collision="false" clipDistance="300" nodeId="22">
            <TransformGroup name="wheel07" translation="0.255108 -0.00384064 -0.119768" nodeId="23"/>
            <Shape name="steeringBar04" translation="-0.00558949 0.00353728 -0.333595" rotation="1.40289e-05 -90 0" scale="1 1 1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="24"/>
          </TransformGroup>
          <TransformGroup name="axis08" translation="-1.2512 0.32393 3.68368" collision="false" clipDistance="300" nodeId="25">
            <TransformGroup name="wheel08" translation="-0.255108 -0.00384064 -0.119768" nodeId="26"/>
            <TransformGroup name="steeringBar04Ref" translation="0.00558952 0.00353667 -0.333595" rotation="1.40289e-05 -90 0" scale="1 1 1" nodeId="27"/>
          </TransformGroup>
          <TransformGroup name="axis09" translation="1.2512 0.32393 2.00728" collision="false" clipDistance="300" nodeId="28">
            <TransformGroup name="wheel09" translation="0.255108 -0.00384064 -0.119768" nodeId="29"/>
            <Shape name="steeringBar05" translation="-0.00558949 0.00353728 -0.333596" rotation="0 -90 0" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="axis10" translation="-1.2512 0.32393 2.00728" collision="false" clipDistance="300" nodeId="31">
            <TransformGroup name="wheel10" translation="-0.255108 -0.00384064 -0.119768" nodeId="32"/>
            <TransformGroup name="steeringBar05Ref" translation="0.00558952 0.00353728 -0.333595" rotation="0 -90 0" scale="1 1 1" nodeId="33"/>
          </TransformGroup>
          <TransformGroup name="axis11" translation="1.2512 0.32393 -6.22283" collision="false" clipDistance="300" nodeId="34">
            <TransformGroup name="wheel11" translation="0.255108 -0.00384064 -0.119768" nodeId="35"/>
            <Shape name="steeringBar06Part01" translation="-0.00558949 0.00353728 -0.333595" rotation="0.238718 -90 0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="36"/>
          </TransformGroup>
          <TransformGroup name="axis12" translation="-1.2512 0.32393 -6.22283" collision="false" clipDistance="300" nodeId="37">
            <TransformGroup name="wheel12" translation="-0.255108 -0.00384064 -0.119768" nodeId="38"/>
            <Shape name="steeringBar06Part02" translation="0.00558952 0.00353728 -0.333595" rotation="0.238718 90 0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="39"/>
          </TransformGroup>
          <TransformGroup name="axis13" translation="1.2512 0.32393 -7.89923" collision="false" clipDistance="300" nodeId="40">
            <TransformGroup name="wheel13" translation="0.255108 -0.00384064 -0.119768" nodeId="41"/>
            <Shape name="steeringBar07Part01" translation="-0.00558949 0.00353728 -0.333595" rotation="0.238718 -90 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="42"/>
          </TransformGroup>
          <TransformGroup name="axis14" translation="-1.2512 0.32393 -7.89923" collision="false" clipDistance="300" nodeId="43">
            <TransformGroup name="wheel14" translation="-0.255108 -0.00384064 -0.119768" nodeId="44"/>
            <Shape name="steeringBar07Part02" translation="0.00558952 0.00353728 -0.333595" rotation="0.238718 90 0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="45"/>
          </TransformGroup>
          <TransformGroup name="axis15" translation="1.2512 0.32393 -9.57563" collision="false" clipDistance="300" nodeId="46">
            <TransformGroup name="wheel15" translation="0.255108 -0.00384064 -0.119768" nodeId="47"/>
            <Shape name="steeringBar08Part01" translation="-0.00558949 0.00353728 -0.333595" rotation="0.238718 -90 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="48"/>
          </TransformGroup>
          <TransformGroup name="axis16" translation="-1.2512 0.32393 -9.57563" collision="false" clipDistance="300" nodeId="49">
            <TransformGroup name="wheel16" translation="-0.255108 -0.00384064 -0.119768" nodeId="50"/>
            <Shape name="steeringBar08Part02" translation="0.00558952 0.00353728 -0.333595" rotation="0.238718 90 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="51"/>
          </TransformGroup>
          <TransformGroup name="axis17" translation="1.2512 0.32393 -11.252" collision="false" clipDistance="300" nodeId="52">
            <TransformGroup name="wheel17" translation="0.255108 -0.00384064 -0.119768" nodeId="53"/>
            <Shape name="steeringBar09Part01" translation="-0.00558949 0.00353728 -0.333595" rotation="0.238718 -90 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="54"/>
          </TransformGroup>
          <TransformGroup name="axis18" translation="-1.2512 0.32393 -11.252" collision="false" clipDistance="300" nodeId="55">
            <TransformGroup name="wheel18" translation="-0.255108 -0.00384064 -0.119768" nodeId="56"/>
            <Shape name="steeringBar09Part02" translation="0.00558952 0.00353728 -0.333595" rotation="0.238718 90 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="57"/>
          </TransformGroup>
          <TransformGroup name="steeringBar06" collision="false" clipDistance="300" nodeId="58">
            <TransformGroup name="steeringBar06Part01Ref" translation="0.351937 0.323744 -6.55642" rotation="0.238718 -90 0" nodeId="59"/>
            <TransformGroup name="steeringBar06Part02Ref" translation="-0.351935 0.323744 -6.55642" rotation="0.238718 90 0" nodeId="60"/>
          </TransformGroup>
          <TransformGroup name="steeringBar07" collision="false" clipDistance="300" nodeId="61">
            <TransformGroup name="steeringBar07Part01Ref" translation="0.351937 0.323744 -8.23282" rotation="0.238718 -90 0" nodeId="62"/>
            <TransformGroup name="steeringBar07Part02Ref" translation="-0.351935 0.323744 -8.23282" rotation="0.238718 90 0" nodeId="63"/>
          </TransformGroup>
          <TransformGroup name="steeringBar08" collision="false" clipDistance="300" nodeId="64">
            <TransformGroup name="steeringBar08Part01Ref" translation="0.351937 0.323744 -9.90923" rotation="0.238718 -90 0" nodeId="65"/>
            <TransformGroup name="steeringBar08Part02Ref" translation="-0.351935 0.323744 -9.90923" rotation="0.238718 90 0" nodeId="66"/>
          </TransformGroup>
          <TransformGroup name="steeringBar09" collision="false" clipDistance="300" nodeId="67">
            <TransformGroup name="steeringBar09Part01Ref" translation="0.351937 0.323744 -11.5856" rotation="0.238718 -90 0" nodeId="68"/>
            <TransformGroup name="steeringBar09Part02Ref" translation="-0.351935 0.323744 -11.5856" rotation="0.238718 90 0" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="70">
          <TransformGroup name="staticLights" nodeId="71">
            <Shape name="backlightStatic01" translation="9.91821e-07 1.34501 -12.3622" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="72"/>
            <Shape name="turnlightLeftBackStatic01" translation="1.81045 1.46861 -12.3622" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="73"/>
            <Shape name="turnlightRightBackStatic01" translation="-1.81045 1.46861 -12.3622" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="74"/>
            <TransformGroup name="visuals" nodeId="75">
              <Shape name="turnLightsLeftGlass_static" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="76"/>
              <Shape name="backLights_vis" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="77"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="78">
            <Light name="backLightsHigh1" translation="1.78599 1.4105 -12.4523" rotation="-20 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="79">
              <Light name="backLightsHigh2" translation="-3.54796 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="80"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="81">
            <Light name="turnLightLeftBack" translation="1.78599 1.4105 -12.4523" rotation="-20 0 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="82"/>
            <Light name="turnLightRightBack" translation="-1.76197 1.4105 -12.4523" rotation="-20 0 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="83"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingTools" nodeId="84">
          <TransformGroup name="drawbar" translation="5.72205e-07 0.307492 10.7482" collision="false" clipDistance="300" nodeId="85">
            <TransformGroup name="ptoDetachNode" translation="-0.38678 0.111951 1.53839" rotation="-6.29648 164.871 0" scale="1 1 1" nodeId="86"/>
            <TransformGroup name="visuals" nodeId="87">
              <Shape name="body_decal5" translation="-5.72205e-07 -0.307492 -10.7482" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="88"/>
            </TransformGroup>
            <TransformGroup name="supportArmRot" translation="0.270735 -0.00275482 0.875493" rotation="0.000828359 67.1385 2.49837e-19" scale="1 1 1" nodeId="89">
              <TransformGroup name="supportArm" translation="9.09495e-15 0 -3.41061e-15" scale="1 1 1" collision="false" clipDistance="300" nodeId="90">
                <Shape name="body_decal4" translation="10.6054 -0.304806 -4.76531" rotation="-0.00213217 -67.1385 0.00196469" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="20" nodeId="91"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="augerArm01" translation="0.00131386 0.814084 9.5424" collision="false" clipDistance="300" nodeId="92">
            <TransformGroup name="augerArm02" translation="1.49717 2.06209 0.442047" collision="false" clipDistance="300" nodeId="93">
              <TransformGroup name="augerArm03" translation="2.53133 2.15872 -0.000411072" collision="false" clipDistance="300" nodeId="94">
                <TransformGroup name="augerArm03HydraulicRef" translation="0.412372 0.109034 -0.329745" rotation="11.8103 89.9999 0" scale="1 1 1" nodeId="95"/>
                <TransformGroup name="lights" translation="-4.02981 -5.0349 -9.98404" nodeId="96">
                  <TransformGroup name="staticLights" nodeId="97">
                    <Shape name="worklightBackStatic01" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="75" nodeId="98"/>
                    <TransformGroup name="visuals" nodeId="99">
                      <Shape name="workLights_vis" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="100"/>
                      <Shape name="turnLightsLeftGlass_static1" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="101"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Light name="workLightFrontHigh1" translation="4.51289 4.9622 9.59781" rotation="294.111 -90 360" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="15" coneAngle="90" dropOff="2" clipDistance="75" nodeId="102">
                    <Light name="workLightFrontHigh2" translation="0.77438 0 0" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="15" coneAngle="90" dropOff="2" clipDistance="75" nodeId="103"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="pipeRaycastNodeRot" translation="0.52455 -0.612368 0.00197244" rotation="0 0 20.2747" scale="1 1 1" nodeId="104">
                  <TransformGroup name="pipeRaycastNode" translation="0 0 -2.27374e-15" scale="1 1 1" nodeId="105"/>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-4.02981 -5.0349 -9.98404" nodeId="106">
                  <Shape name="body_decal1" shapeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="20" nodeId="107"/>
                </TransformGroup>
                <TransformGroup name="augerArm03_joint" nodeId="108"/>
                <TransformGroup name="effect" translation="-4.02981 -5.0349 -9.98404" scale="1 1 1" nodeId="109">
                  <Shape name="pipeEffect" translation="4.51099 4.51018 9.98276" rotation="68.0929 90 0" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="110"/>
                  <Shape name="pipeEffectSmoke" translation="-0.716584 0.422248 3.65293" rotation="0 0 2.36171e-06" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="111"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="augerArm03Hydraulic" translation="2.42593 2.37602 -0.330157" rotation="11.8103 89.9999 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="112">
                <TransformGroup name="augerArm03HydraulicPunch" translation="3.29692e-14 -4.54747e-15 0.528963" collision="false" clipDistance="300" nodeId="113"/>
                <TransformGroup name="augerArm03Hydraulic_joint" rotation="-89.9994 -78.1897 89.9993" nodeId="114"/>
              </TransformGroup>
              <TransformGroup name="augerArm02Part02Ref" translation="0.24269 0.175083 -0.000576477" rotation="-7.92167 89.9534 0" scale="1 1 1" nodeId="115"/>
              <TransformGroup name="visuals" translation="-1.49848 -2.87618 -9.98445" nodeId="116">
                <Shape name="cameraGlass1" translation="3.75299 4.46282 9.98894" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="117"/>
                <Shape name="cameraBase1" translation="3.7469 4.56492 9.98894" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="100" nodeId="118"/>
                <Shape name="body_decal2" translation="2.94187 4.37224 9.95716" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="20" nodeId="119"/>
              </TransformGroup>
              <Shape name="colPart06" translation="1.46593 1.28046 0.00541526" visibility="false" shapeId="32" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="120"/>
              <TransformGroup name="augerArm02_joint" translation="-2.84217e-16 -5.68434e-16 0" nodeId="121"/>
            </TransformGroup>
            <TransformGroup name="augerArm02Part01HydraulicRefFrame" translation="0.621275 0.837148 0.453886" rotation="118.109 89.9737 -180" scale="1 1 1" nodeId="122">
              <TransformGroup name="augerArm02Part01Hydraulic" translation="-1.13687e-15 1.06581e-16 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="123">
                <TransformGroup name="augerArm02Part01HydraulicPunch" translation="4.43161e-14 -2.59337e-13 1.47676" collision="false" clipDistance="300" nodeId="124"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="augerArm02Part01RefFrame" translation="1.39718 1.78008 0.44156" rotation="160.582 -89.0223 -180" scale="1 1 1" nodeId="125">
              <TransformGroup name="augerArm02Part01" translation="-1.13687e-15 5.68434e-16 -8.52651e-16" rotation="-67.3943 -7.22183e-07 -2.26904e-07" scale="1 1 1" collision="false" clipDistance="300" nodeId="126">
                <TransformGroup name="augerArm02Part02RefFrame" translation="-2.27374e-15 2.359e-14 0.406897" rotation="85.2653 -0.051768 -179.07" scale="1 1 1" nodeId="127">
                  <TransformGroup name="augerArm02Part02" translation="1.13687e-15 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="128">
                    <TransformGroup name="visuals" translation="-0.000773952 -0.139965 0.104316" nodeId="129">
                      <Shape name="body_decal3" translation="9.98322 -2.64109 -1.88862" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="20" nodeId="130"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="augerArm02Part01HydraulicRef" translation="0.0133725 -0.0597827 0.363537" rotation="31.2961 -0.0558199 -178.998" scale="1 1 1" nodeId="131"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="augerArm02Holder" translation="-0.201142 0.227596 0.443886" collision="false" clipDistance="300" nodeId="132"/>
            <TransformGroup name="connectionHoses" nodeId="133">
              <Shape name="hydraulicIn01_detached" translation="0.144588 0.391 1.45884" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="134">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.033126 -0.134805 -0.0494232" rotation="-25.0727 -90 0" nodeId="135"/>
              </Shape>
              <Shape name="hydraulicOut01_detached" translation="0.128351 0.389244 1.46248" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="136">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.0549114 -0.130006 -0.0930463" rotation="-25.0727 -90 0" nodeId="137"/>
              </Shape>
              <Shape name="hydraulicIn02_detached" translation="0.115495 0.399412 1.46432" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="138">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.0637465 -0.13915 -0.134943" rotation="-25.0727 -90 0" nodeId="139"/>
              </Shape>
              <Shape name="hydraulicOut02_detached" translation="0.137291 0.458945 1.454" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="140">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.032865 -0.158769 -0.00970459" rotation="-25.0727 -90 0" nodeId="141"/>
              </Shape>
              <Shape name="electric_detached" translation="0.11231 0.45869 1.43119" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="142">
                <TransformGroup name="electric_detachedAdapter" translation="0.0641846 -0.197216 0.0141675" rotation="-25.0727 -90 0" nodeId="143"/>
              </Shape>
              <TransformGroup name="electric" translation="0.11231 0.45869 1.43119" nodeId="144"/>
              <TransformGroup name="hydraulicOut02" translation="0.137291 0.458945 1.454" nodeId="145"/>
              <TransformGroup name="hydraulicIn02" translation="0.115495 0.399412 1.46432" nodeId="146"/>
              <TransformGroup name="hydraulicOut01" translation="0.128351 0.389244 1.46248" nodeId="147"/>
              <TransformGroup name="hydraulicIn01" translation="0.144588 0.391 1.45884" nodeId="148"/>
            </TransformGroup>
            <TransformGroup name="visuals" translation="-0.00131386 -0.814084 -9.5424" nodeId="149">
              <Shape name="chain" translation="0.65912 0.584398 9.9954" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="150"/>
              <Shape name="belt" translation="0.00690356 0.616904 10.3996" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="151"/>
              <Shape name="alphaGrid1" translation="0.0108031 0.763611 10.5022" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="160" nodeId="152"/>
              <Shape name="hoses2" translation="0.281024 1.31248 10.3741" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="153"/>
              <Shape name="body_decal6" shapeId="43" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="154"/>
            </TransformGroup>
            <TransformGroup name="pto" nodeId="155">
              <TransformGroup name="ptoInputNode" translation="0.0873311 -0.474359 1.15489" rotation="0 180 0" nodeId="156"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="screen" translation="1.76554 1.84039 9.5549" collision="false" clipDistance="300" nodeId="157">
            <TransformGroup name="numbersWeight" translation="0.993689 -0.0435926 0.0909331" nodeId="158"/>
            <TransformGroup name="visuals" nodeId="159">
              <Shape name="body_decal7" translation="-1.76554 -1.84039 -9.5549" shapeId="44" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="160"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="cover" nodeId="161">
          <Shape name="covers_opened" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="162"/>
          <Shape name="covers_closed" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="163"/>
        </TransformGroup>
        <TransformGroup name="fillUnit" nodeId="164">
          <Shape name="exactFillRootNode" translation="0 3.32177 0" visibility="false" shapeId="47" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="165"/>
          <Shape name="fillVolume" translation="0 0.590649 -1.43584" shapeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="166"/>
          <TransformGroup name="unloadInfo" translation="0 3.19332 -11.3881" nodeId="167"/>
        </TransformGroup>
        <TransformGroup name="componentJoint" translation="0 0.307492 10.7482" nodeId="168"/>
        <Shape name="trailerTrigger" translation="4.87469 1.7116 9.76301" visibility="false" shapeId="49" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="169"/>
        <TransformGroup name="licensePlateNodeBack" translation="-0.804238 1.91163 -12.4168" rotation="0 180 0" nodeId="170"/>
        <TransformGroup name="visuals" nodeId="171">
          <Shape name="cameraBase" translation="6.67572e-07 2.29662 -12.4196" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="120" nodeId="172"/>
          <Shape name="cameraGlass" translation="7.24792e-07 2.19965 -12.4668" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="173"/>
          <Shape name="alphaGrid" translation="1.7395e-05 1.04233 -1.44016" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="174"/>
          <Shape name="glass" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="200" nodeId="175"/>
          <Shape name="hoses" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="176"/>
          <Shape name="body_decal" shapeId="55" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="177"/>
        </TransformGroup>
        <TransformGroup name="walkabout6000_joint" nodeId="178"/>
      </Shape>
      <TransformGroup name="skinnedMeshs" nodeId="179">
        <Shape name="hoses" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="9" skinBindNodeIds="121 178 108 114" clipDistance="300" nodeId="180"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="181">
        <Shape name="colPart01" translation="1.25286 1.85533 -1.44298" visibility="false" shapeId="57" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="182"/>
        <Shape name="colPart02" translation="-1.25286 1.85533 -1.44298" visibility="false" shapeId="58" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="183"/>
        <Shape name="colPart03" translation="0.0265725 1.98468 -12.3403" visibility="false" shapeId="59" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="184"/>
        <Shape name="colPart04" translation="0.0265725 1.98468 9.39766" visibility="false" shapeId="60" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="185"/>
        <Shape name="colPart05" translation="0.730795 1.62606 9.98986" visibility="false" shapeId="61" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="186"/>
      </TransformGroup>
    </Shape>
    <Shape name="walkabout6000_drawbar_component2" translation="0 0.299538 11.5734" shapeId="62" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="187">
      <TransformGroup name="attacherJoint" translation="6.48499e-07 0.00519806 1.00558" rotation="0 90 0" nodeId="188"/>
      <TransformGroup name="drawbarRef" translation="5.72205e-07 0.0079538 1.00888" nodeId="189"/>
      <Shape name="supportCollision" translation="0 0 -9.54098e-16" visibility="false" shapeId="63" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="190"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="108">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="121">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
